PORT=8000
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://mdyusuf2521:OW9Wz0W3JxpngbxA@cluster0.sfnvtv8.mongodb.net/AccountMonitoringSystem?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=hfaish9q38yrknasdsfh\jionlaskdhfq345&%BRIWURY&^$prtihwerthY@!KJGHCFDA:PI+|PHVHGFYCHjasgfkljbqe